####################################################################################################
## General

PORT=8055

# The Directus API URL
PUBLIC_URL="http://local.api.mbs3.fightthe.pw:8055"

# The frontend URL
UI_URL="http://local.mbs3.fightthe.pw:5000"

####################################################################################################
## Database

DB_CLIENT="pg"
DB_HOST="127.0.0.1"
DB_PORT="5432"
DB_DATABASE="directus"
DB_USER="postgres"
DB_PASSWORD=""
DB_SSL="false"


####################################################################################################
## Rate Limiting

RATE_LIMITER_ENABLED=false
RATE_LIMITER_STORE=memory
RATE_LIMITER_POINTS=25
RATE_LIMITER_DURATION=1

####################################################################################################
## Cache

CACHE_ENABLED=false

####################################################################################################
## File Storage

STORAGE_LOCATIONS="local"
STORAGE_LOCAL_DRIVER="local"
STORAGE_LOCAL_ROOT="./uploads"

####################################################################################################
## Security

KEY="dde84c65-f984-492b-bc69-228350671acb"
SECRET="does that look secret enough to you"


ACCESS_TOKEN_TTL="15m"
REFRESH_TOKEN_TTL="7d"
REFRESH_TOKEN_COOKIE_DOMAIN=.mbs3.fightthe.pw
REFRESH_TOKEN_COOKIE_SECURE=false
REFRESH_TOKEN_COOKIE_SAME_SITE="lax"

####################################################################################################
## SSO (OAuth) Providers

# Generate your own osu! v2 API token at https://osu.ppy.sh/home/account/edit#oauth
# You only have to change KEY and SECRET, replace the entire content of it.

OAUTH_PROVIDERS="osu"
OAUTH_OSU_OAUTH=2
OAUTH_OSU_KEY="<this is where the client ID goes>"
OAUTH_OSU_SECRET="<this is where the scary secret goes>"
OAUTH_OSU_SCOPE="identify"
OAUTH_OSU_AUTHORIZE_URL="https://osu.ppy.sh/oauth/authorize"
OAUTH_OSU_ACCESS_URL="https://osu.ppy.sh/oauth/token"
OAUTH_OSU_PROFILE_URL="https://osu.ppy.sh/api/v2/me/mania"
OAUTH_OSU_PROFILE_EMAIL="id"

####################################################################################################
## Extensions

EXTENSIONS_PATH="./extensions"

####################################################################################################
## Email

EMAIL_FROM="no.reply@fightthe.pw"
EMAIL_TRANSPORT="sendmail"
EMAIL_SENDMAIL_NEW_LINE="unix"
EMAIL_SENDMAIL_PATH="/usr/sbin/sendmail"
